<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="robots" content="index, follow">
        <meta name="author" content="Ricardo Santiago Tomé">
        <link rel="stylesheet" href="webroot/css/estilos.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
              rel="stylesheet">
        <link rel="icon" type="image/png" sizes="96x96" href="webroot/images/favicon-96x96.png">
        <title>Index Módulos DAW</title>
    </head>
    <body>
        <header>
            <h1>Índice módulos 2ºDAW</h1>
            <h2>IES Los Sauces Desarrollo Aplicaciones Web 2022/23</h2>
        </header>
        <main>
            <ul class="enlaces">
                <li><a href="208DWESproyectoDWES/index.php" title="Enlace a módulo Desarrollo Web Entorno Servidor">DWES</a><hr>
                    <p>Desarrollo Web Entorno Servidor</p>
                    <img src="/webroot/images/server.jpg" alt="DWES" width="318" height="210"></li>
                <li><a href="208DWECproyectoDWEC/indexDWEC.html" title="Enlace a módulo Desarrollo Web Entorno Cliente">DWEC</a><hr>
                    <p>Desarrollo Web Entorno Cliente</p>
                    <img src="/webroot/images/event.jpg" alt="DWES" width="318" height="210">
                </li>
                <li><a href="208DAWproyectoDAW/index.html" title="Enlace a módulo Despliegue Aplicaciones Web">DAW</a><hr>
                    <p>Despliegue Aplicaciones Web</p>
                    <img src="/webroot/images/web.webp" alt="DWES" width="318" height="210">
                </li>
                <li><a href="enconstruccion.html" title="Enlace a módulo Diseño Interfaces Web">DIW</a><hr>
                    <p>Diseño Interfaces<br>Web</p>
                    <img src="/webroot/images/design.jpg" alt="DWES" width="318" height="210">
                </li>
            </ul>
        </main>
        <footer>
            <p>Ricardo Santiago Tomé © Todos los derechos reservados</p>
            <a href="https://github.com/RicardoSantom" target="blank" id="github" title="RicardoSantom en GitHub"></a>
            <a href="https://www.linkedin.com/in/ricardo-santiago-tom%C3%A9/" id="linkedin" title="Ricardo Santiago Tomé en Linkedim" target="_blank"></a>
            <a href="doc/curriculumRicardo.pdf" class="material-icons" title="Curriculum Vitae Ricardo Santiago Tomé" target="_blank" id="curriculum"><span class="material-icons md-18">face</span></a>
            <p>
                <!--<a href="http://jigsaw.w3.org/css-validator/check/referer">-->
                    <img style="border:0;width:84px;height:27px"
                         src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
                         alt="¡CSS Válido!">
                <!--</a>-->
            </p>
        </footer>
    </body>
</html>
